name=Grove - Four Digital Tubes Display
version=0.0.1
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to use control Grove - Four Digital Tubes Display
paragraph=Arduino library to use control Grove - Four Digital Tubes Display
category=Sensors
url=
architectures=*